{
    "SurveyEntry": {
        "SurveyID": "SV_7252Meq0rrNqz8q",
        "SurveyName": "DCE - template",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_cSyTmKmUm8P7wPP",
        "SurveyBrandID": "erasmusuniversity",
        "DivisionID": null,
        "SurveyLanguage": "NL",
        "SurveyActiveResponseSet": "RS_bKlGdd6KBOltx9s",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2022-10-26 23:27:21",
        "CreatorID": "UR_cSyTmKmUm8P7wPP",
        "LastModified": "2022-10-26 23:30:10",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "1": {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_40CSynwbqkaKpNQ",
                    "BlockElements": []
                },
                "2": {
                    "Type": "Standard",
                    "SubType": "",
                    "Description": "Choice %set_S%",
                    "ID": "BL_cSJc3gataqM2bye",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID1"
                        }
                    ],
                    "Options": {
                        "BlockLocking": "false",
                        "RandomizeQuestions": "false",
                        "BlockVisibility": "Expanded"
                    }
                },
                "3": {
                    "Type": "Standard",
                    "SubType": "",
                    "Description": "Extra %extra_text_E%",
                    "ID": "BL_ahr9uJfq7OGCr3w",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        }
                    ]
                },
                "4": {
                    "Type": "Standard",
                    "SubType": "",
                    "Description": "Extra %extra_multi_E%",
                    "ID": "BL_ePrpiLTktSOJAyO",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        }
                    ]
                }
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Type": "Root",
                "FlowID": "FL_1",
                "Flow": [
                    {
                        "Type": "Standard",
                        "ID": "BL_cSJc3gataqM2bye",
                        "FlowID": "FL_2",
                        "Autofill": []
                    },
                    {
                        "ID": "BL_ahr9uJfq7OGCr3w",
                        "Type": "Standard",
                        "FlowID": "FL_3"
                    },
                    {
                        "ID": "BL_ePrpiLTktSOJAyO",
                        "Type": "Standard",
                        "FlowID": "FL_4"
                    }
                ],
                "Properties": {
                    "Count": 4,
                    "RemovedFieldsets": []
                }
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "PL",
            "PrimaryAttribute": "Preview Link",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "PreviewType": "Brand",
                "PreviewID": "79cc2205-ae50-45c5-853c-a000e7806656"
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "true",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DisplayMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+6 month",
                "ValidationMessage": null,
                "PreviousButton": " \u2190 ",
                "NextButton": "Volgende",
                "SurveyTitle": "RSM research energy cooperatives",
                "SkinLibrary": "erasmusuniversity",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": "1388952124",
                    "templateId": "*2014",
                    "overrides": null
                },
                "NewScoring": 1,
                "CustomStyles": [],
                "EOSMessage": "MS_5oRWl73yMmHzKU6",
                "ShowExportTags": "false",
                "CollectGeoLocation": "false",
                "SurveyMetaDescription": "This study researches the preferences and motivations of energy cooperative members. ",
                "PasswordProtection": "No",
                "AnonymizeResponse": "Yes",
                "RefererCheck": "No",
                "UseCustomSurveyLinkCompletedMessage": null,
                "SurveyLinkCompletedMessage": null,
                "SurveyLinkCompletedMessageLibrary": null,
                "ResponseSummary": "No",
                "EOSMessageLibrary": "UR_cSyTmKmUm8P7wPP",
                "EOSRedirectURL": "http://",
                "EmailThankYou": "false",
                "ThankYouEmailMessageLibrary": null,
                "ThankYouEmailMessage": null,
                "ValidateMessage": "false",
                "ValidationMessageLibrary": null,
                "InactiveSurvey": "DefaultMessage",
                "PartialDeletion": null,
                "PartialDataCloseAfter": "LastActivity",
                "InactiveMessageLibrary": null,
                "InactiveMessage": null,
                "AvailableLanguages": {
                    "NL": []
                },
                "ProtectSelectionIds": true
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "%extra_text_E%",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "%extra_question_E%",
                "DefaultChoices": false,
                "DataExportTag": "%extra_label_E%",
                "QuestionType": "TE",
                "Selector": "SL",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "%extra_label_E%",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID2"
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "%extra_multi_E%",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "%extra_question_E%",
                "DefaultChoices": false,
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "%extra_label_E%",
                "Choices": {
                    "1": {
                        "Display": "%extra_E_answer_Z%"
                    }
                },
                "ChoiceOrder": [
                    "1"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionText_Unsafe": "%extra_question_E%",
                "DataExportTag": "%extra_label_E%",
                "QuestionID": "QID3",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                }
            }
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "3",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "RS",
            "PrimaryAttribute": "RS_bKlGdd6KBOltx9s",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_7252Meq0rrNqz8q",
            "Element": "SQ",
            "PrimaryAttribute": "QID1",
            "SecondaryAttribute": "Keuze %set_S% \u00a0 %main_label%",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "<table style=\"width:800px;\" cellspacing=\"1\" cellpadding=\"1\" border=\"1\" align=\"left\">\n <tbody>\n  <tr>\n   <td colspan=\"2\"><span style=\"font-size:19px;\"><span style=\"color:#000066;\"><strong>Keuze %set_S%</strong></span></span></td>\n  </tr>\n  <tr>\n   <td>&nbsp;</td>\n   <td rowspan=\"1\" colspan=\"1\"><span style=\"color:#000066;\"><strong>%main_label%</strong></span></td>\n  </tr>\n  <tr>\n   <td>&nbsp;</td>\n   <td><span style=\"color:#000066;\"><strong>%column_label_X%</strong></span></td>\n  </tr>\n  <tr>\n   <td><span style=\"color:#000066;\">%row_label_Y%</span></td>\n   <td><span style=\"color:#000066;\">%row_value_X%</span></td>\n  </tr>\n </tbody>\n</table>",
                "DefaultChoices": false,
                "DataExportTag": "set_%set_S%",
                "QuestionType": "MC",
                "Selector": "SAVR",
                "SubSelector": "TX",
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Keuze %set_S% \u00a0 %main_label%",
                "Choices": {
                    "1": {
                        "Display": "%column_label_X%"
                    }
                },
                "ChoiceOrder": [
                    1
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "ON",
                        "ForceResponseType": "ON",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 2,
                "NextAnswerId": 1,
                "QuestionID": "QID1",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                }
            }
        }
    ]
}